<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 121b | W06-7: Project</title>
    <style>
      h3 {text-align: center;}
      
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button[type=button],[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button[type=button],[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
        margin: auto;
      }
    </style>
</head>
<body>
    <main>
        <div>
            <label for="dogSearch">Dog Search:</label>
            <input type="text" id="dogSearch" name="dogSearch">
        </div>
        <div>
            <button type="button" id="searchBtn">Search</button>
            <label for="myFavoriteDog">Guess My Favorite dog:</label>
            <input type="text" id="myFavoriteDog" name="myFavoriteDog" onfocusout="guessFavorite()">
            <h3 id="myFavTxt"></h3>
            <button type="button" id="favoriteBtn">Add to Favorites</button>
        </div>
        <div id="dog"></div>
        <h3>My Favorites</h3>
        <div id="favoriteDogs"></div>
        
    </main>
    <script src="scripts/project.js"></script>  
</body>
</html>